<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Full-Stack Demo</title>
	<style>
	html, *, *::before,
	*::after{
		box-sizing: border-box;
	}	
body{
	overflow-x: hidden;
}
.parent{
	background: rgba(117, 101, 12, 0.555);
	padding: 1rem;
}
h3{
	color: blue;
}
header{
	font-size: 1.5rem;
	font-weight: 700;
}
button{
	font-weight: 600;
	font-size: 1.1rem;
	padding: 0.4rem;
	border-radius: 0.8rem;
	margin-bottom: 1rem;
	cursor: pointer;
}
button:hover{
	background: darkgreen;
	color: white;
}
footer{
	color: #333;
	font-size: 1.2rem;
	font-weight: 600;
}
p span{
	font-weight: 600;
	font-size: 1.3rem;
}
p span a:hover{
color: darkgreen;
}

	</style>
</head>
<body>
<div class="parent">
	
<header>
	FULL-STACK DEMO
</header>

<main>
	<div>
		<h3>Registration of account/Account Sign-Up.</h3>
	</div>
	<form>
	<p>
		<label for="">First Name</label>
		<input type="text" name="firstName">
	</p>
	<p>
		<label for="">Last Name</label>
		<input type="text" name="lastName">
	</p>
	<p>
		<label for="">User Name</label>
		<input type="text" name="userName">
	</p>
	<p>
		<label for="">Email Address</label>
		<input type="text" name="email">
	</p>
	<!-- <p>
		<label for="">Phone Number</label>
		<input type="text" name="">
	</p> -->
	<p>
		<label for="">Password</label>
		<input type="text" name="password">
	</p>
	<!-- <p>
		<label for="">Password</label>
		<input type="text" name="">
	</p> -->

<button id="register" class="register">Register</button>

<span class="message"></span>
</form>

<p>
	Already have an account? <span>
		<a href="./other-pages/login.html">Login</a>
	</span>
</p>
</main>

<footer>
	This project was built to demonstrate the implementation of a fullStack/responsive/fucntional login/registration site using html, css, javascript and Node-js.
	<p>
		This is solely for demo.
	</p>
</footer>

</div>

<script>
	console.log("running script");
	//get the form element
	const formElement = document.querySelector("form");
	const registerButtton = document.querySelector("#register");
	let message = document.querySelector(".message");
	// console.log(message)
	console.log(formElement.elements[0].value)


	// get the user data
	let data = {
	 firstName:"",
	 lastName:"",
	 userName:"",
	 email:"",
	 password:""
	}
	formElement.addEventListener("change",(event) => {
	if(event.target.nodeName != "INPUT"){
	 return;
	}
	// modify the data object
	data = {...data, [event.target.name]:event.target.value};

	})

	// function to handle event submission
	async function handleSubmit(event){
	event.preventDefault();
	
	// const url = "localhost:3000/api/version1/register";
    const res = await fetch("https://account-creation.onrender.com/api/version1/register",{
	 method:"POST",
	 headers:{
	 "Content-Type":"application/json",
	 },
	 body: JSON.stringify(data)
	})

	const resObj = await res.json();
	// message.innerText =  resObj.message;
if(resObj.statusCode == 200){
	message.innerText = "Account created successfully!";
	message.style.color = "green"
}
 else if(resObj.message == "email already exist!"){
	message.innerText = "Email already exist!";
	 message.style.color = "red";

}
else if(resObj.message == "Internal Server Error!"){
	message.innerText = "Input your details!";
	 message.style.color = "red";

}


	
	console.log(resObj);
	
	}


	// TESTING
	registerButtton.addEventListener("click",handleSubmit)

</script>
</body>
</html>